
/* lamespace stylesheet */

header, section, footer {

	border: 2px solid green;
	background-color: #aaa;
	padding: 4px;

}

nav, article, h1 {

	border: 1px solid black;
	background-color: #ddb21d;
	padding: 4px;

}

nav ul li {
	border: 1px solid black;
	padding: 4px;
	display: inline-block;

}

main {
	padding: 12px;
	margin: 0;

}

section p {
	background-color:white;
	padding: 4px;
}

.members-grid {
	background-color:white;
	border: 1px solid black;
	padding:4px;
}

.column, .row {
	border: 1px solid black;
	padding: 4px;
}

/* identity and search */
.top-row {
	display: inline-block;
	width: 40%;
}

/* call to action */
.cta-row {
	display: inline-block;
	width: 45%;
}

.members-row {
	display: inline-block;
	width: 45%;
}

/* members grid in 'see our stuff' */
.members-grid .row {

	width: 100%;

}

.members-grid .column {

	width: 45%;
	display: inline-block;

}

article {

}

form {


}

label {
	color:red;
	display:block!important;
}


/* default wireframe styles */





